// p203
// 一个整数数列,是 0~65535中的数,相同数值不会重复出现,0 是例外,可以反复出现
// 从该数列中随意选取 5 个数值,判断这5个数值是否连续相邻
// 1.5个数值无序 2. 0可以通配任何数值 3. 0可以多次出现

// 这就相当于 剑指offer 数组的 扑克牌顺子问题

// 但是还不太一样, 扑克牌中可能出现 相同数字,但是这里除了 0以外是不会出现相同数字的,
// 所以只要最大值减最小值小于等于 4 就好了