// ![]会把[]转为布尔类型的值
// [] == false，由于一边是布尔型，另外一遍不是，所以会把布尔型转为数字型
// [] == 0，右边需要转为基本类型，[] 转为字符串是 ''
// '' == 0，左边需要转为数字，即为0
// 0 == 0，false
console.log([] == ![])
